# android-login-template

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carpenter/login/: App.kt
app/src/main/java/com/carpenter/login/accountRecoveryScreen/: AccountRecoveryFragment.kt  AccountRecoveryViewModel.kt
app/src/main/java/com/carpenter/login/confirmationDialog/: ConfirmationDialog.kt
app/src/main/java/com/carpenter/login/customViews/: CustomScrollView.kt
app/src/main/java/com/carpenter/login/emailSignUpScreen/: EmailSignUpFragment.kt  EmailSignUpViewModel.kt
app/src/main/java/com/carpenter/login/emailVerification/: EmailVerificationFragment.kt  EmailVerificationViewModel.kt
app/src/main/java/com/carpenter/login/login/: AuthRepository.kt  LoginActivity.kt  LoginUtils.kt  LoginWithGoogle.kt  UserRepository.kt
app/src/main/java/com/carpenter/login/loginScreen/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/carpenter/login/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/carpenter/login/phoneLoginScreen/: PhoneLoginFragment.kt  PhoneLoginViewModel.kt
app/src/main/java/com/carpenter/login/utils/: FragmentUtils.kt  Utils.kt
app/src/main/res/anim/: from_left_to_center.xml
app/src/main/res/drawable/: background_bottom_curved.xml  background_rounded_5.xml  ic_facebook.xml  ic_phone.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_confirmation.xml  fragment_account_recovery.xml  fragment_email_sign_up.xml  fragment_email_verification.xml  fragment_login.xml  fragment_phone_login.xml
app/src/main/res/navigation/: login_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
